C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\bin\Debug\BTL_DEMO_3.exe.config
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\bin\Debug\BTL_DEMO_3.exe
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\bin\Debug\BTL_DEMO_3.pdb
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\obj\Debug\BTL_DEMO_3.csproj.AssemblyReference.cache
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\obj\Debug\BTL_DEMO_3.GUI.DoiMatKhauForm.resources
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\obj\Debug\BTL_DEMO_3.LoginForm.resources
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\obj\Debug\BTL_DEMO_3.GUI.MenuForm.resources
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\obj\Debug\BTL_DEMO_3.GUI.QuanLy.KhachHangForm.resources
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\obj\Debug\BTL_DEMO_3.GUI.QuanLy.NhaCungCapForm.resources
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\obj\Debug\BTL_DEMO_3.GUI.QuanLy.NhanVienForm.resources
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\obj\Debug\BTL_DEMO_3.GUI.QuanLy.SanPhamForm.resources
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\obj\Debug\BTL_DEMO_3.GUI.QuanLy.TaiKhoanForm.resources
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\obj\Debug\BTL_DEMO_3.GUI.ThongTinTKForm.resources
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\obj\Debug\BTL_DEMO_3.Properties.Resources.resources
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\obj\Debug\BTL_DEMO_3.csproj.GenerateResource.cache
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\obj\Debug\BTL_DEMO_3.csproj.CoreCompileInputs.cache
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\obj\Debug\BTL_DEMO_3.exe
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\obj\Debug\BTL_DEMO_3.pdb
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\obj\Debug\BTL_DEMO_3.GUI.NhapLieu.ChiTietNhaphangForm.resources
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\obj\Debug\BTL_DEMO_3.GUI.NhapLieu.NhapSanPhamForm.resources
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\obj\Debug\BTL_DEMO_3.GUI.NhapLieu.TaoDonHangForm.resources
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\obj\Debug\BTL_DEMO_3.GUI.Thongke.ThongKeDonHangForm.resources
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\obj\Debug\BTL_DEMO_3.GUI.CaiDat.XacNhanForm.resources
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\bin\Debug\CrystalDecisions.ReportSource.dll
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\bin\Debug\stdole.dll
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\obj\Debug\BTL_DEMO_3.csproj.Up2Date
C:\Users\84387\source\repos\BTL_DEMO_3\BTL_DEMO_3\obj\Debug\BTL_DEMO_3.GUI.Crystal.LoadReportForm.resources
